[main]
; wie oft soll gespeichert werden? Angabe in Millisekunden, 6000 = einmal pro Minute speichern, 12000 = alle zwei Minuten, etc.
autosave = 120000

; sollen die Zahlen ausgesprochen werden?
say_numbers = True

; Aussehen: colorful, simple
style = notcolorful

; Eigentlich reichen die Standardwerte. Hier nur eine Möglichkeit, das zu beeinflussen
; am besten nichts ändern
infofile = ergebnisse/info.csv
datafile = data/daten.csv

; Trennzeichen in der csv-Datei Default ist ein , (Komma)
sep = ,

; Unten gibt es drei Farbschemata. Hier kann der Name von einem eingetragen werden,
; es kann auch eine eigenes erstellt und unten angefügt werden.
; Ein helles (color-light)  und ein dunkles (color-dark) sind bereits vorkonfiguriert.
; color-custom kann als eigenes Farbschema angepasst werden.
farbschema = "color-dark"

[color-custom]
; Hier können die Farben angepasst werden.
; unter diesem Abschnitt gibt es noch zwei Vorschläge, ein helles und ein dunkles Farbschema.
; Das gewünschte kann einfach hier unter [color] kopiert werden.
; helleres grau
bg_light = "#333548"
; dunkleres grau
bg_dark = "#1A1B25"
; off-white. Kontrastfarbe zum Input
color_text = "#F9F9F9"
text_buttons = "#1A1B25"
; fast-schwarz. Kontrastfarbe zur Schrift
bg_input = "#08090C"
; Farbe, um alles anzuzeigen, was mit einem aktiven Lauf zu tun hat
; Startbutton, aktive Läufer, Schrift; grün
color_running = "#93c446"
color_running_light = "#D8FDE5"

; Farbe, um alles anzuzeigen, was mit einem beendeten Lauf zu tun hat
; angekommene Läufer; orange
color_finished = "#FFCB2E"

; Stop-Button, Programm beenden; rot
color_inactive = "#C1322B"
color_inactive_light = "#F6CAD3"

; Farbe für 'Daten speichern'-  und Reset-Button; blau
color_info = "#87A6F0"
color_info_light = "#ADE7FF"


[color-light]
; helleres grau
bg_light="#B3B3B3"
; dunkleres grau
bg_dark = "#E4E4E4"
; off-white. Kontrastfarbe zum Input
color_text = "#161616"
text_buttons = "#161616"

; fast-schwarz. Kontrastfarbe zur Schrift
bg_input = "#F9F9F9"
; Farbe, um alles anzuzeigen, was mit einem aktiven Lauf zu tun hat
; Startbutton, aktive Läufer, Schrift; grün
color_running = "#227733"
color_running_light = "#BFEDC8"

; Farbe, um alles anzuzeigen, was mit einem beendeten Lauf zu tun hat
; angekommene Läufer ; orange
color_finished = "#FF8400"

; Stop-Button, Programm beenden; rot
color_inactive = "#C1322B"
color_inactive_light = "#F4CFCD"

; Farbe für 'Daten speichern'-  und Reset-Button; blau
color_info = "#5566AA"
color_info_light = "#ADE7FF"


[color-dark]
; helleres grau
bg_light = "#333548"
; dunkleres grau
bg_dark = "#1A1B25"
; off-white. Kontrastfarbe zum Input
color_text = "#F9F9F9"
text_buttons = "#161616"
; fast-schwarz. Kontrastfarbe zur Schrift
bg_input = "#08090C"
; Farbe, um alles anzuzeigen, was mit einem aktiven Lauf zu tun hat
; Startbutton, aktive Läufer, Schrift; grün
color_running = "#93c446"
color_running_light = "#D8FDE5"

; Farbe, um alles anzuzeigen, was mit einem beendeten Lauf zu tun hat
; angekommene Läufer; orange
color_finished = "#FFCB2E"

; Stop-Button, Programm beenden; rot
color_inactive = "#C1322B"
color_inactive_light = "#F6CAD3"

; Farbe für 'Daten speichern'-  und Reset-Button; blau
color_info = "#87A6F0"
color_info_light = "#ADE7FF"
